<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstrainsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bienvenida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/bienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bienvenido"
        android:textSize="30sp"
        app:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/circularRevealRelativeLayout"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/amst"
        android:textSize="16sp"
        app:fontFamily="sans-serif-thin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bienvenida" />

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:id="@+id/circularRevealRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <com.github.clans.fab.FloatingActionMenu

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="1dp"
            app:menu_fab_label="Menu">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btnVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_movie"
                app:fab_label="Video"
                tools:layout_editor_absoluteX="345dp"
                tools:layout_editor_absoluteY="450dp" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btnMapa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_mapa"
                app:fab_label="Mapa"
                tools:layout_editor_absoluteX="345dp"
                tools:layout_editor_absoluteY="520dp" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btnRegresion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:fab_label="Regresion Lineal"
                tools:layout_editor_absoluteX="345dp"
                tools:layout_editor_absoluteY="590dp" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btnCalendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:fab_label="Calendario"
                tools:layout_editor_absoluteX="345dp"
                tools:layout_editor_absoluteY="590dp" />

        </com.github.clans.fab.FloatingActionMenu>
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
