<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstrainsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <com.github.clans.fab.FloatingActionMenu

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            app:menu_fab_label="Menu">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btnVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_movie"
                app:fab_label="Video"
                tools:layout_editor_absoluteX="345dp"
                tools:layout_editor_absoluteY="450dp" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btnMapa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_mapa"
                app:fab_label="Mapa"
                tools:layout_editor_absoluteX="345dp"
                tools:layout_editor_absoluteY="520dp" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btnRegresion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:fab_label="Regresion Lineal"
                tools:layout_editor_absoluteX="345dp"
                tools:layout_editor_absoluteY="590dp" />
        </com.github.clans.fab.FloatingActionMenu>
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
