<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstrainsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

<com.google.android.material.circularreveal.CircularRevealRelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu_fab_label="Menu"
        android:layout_alignParentRight="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabPrincipal"
            android:onClick="mostrarVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fab_label="Video"
            android:src="@drawable/ic_movie"
            />

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fab_label="Mapa"
            android:src="@drawable/ic_mapa"
            />
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fab_label="Regresion Lineal"

            />
    </com.github.clans.fab.FloatingActionMenu>
</com.google.android.material.circularreveal.CircularRevealRelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
